plugins {
	alias(libs.plugins.idea)
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
}

dependencies {
	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.parameters.ssm,
			libs.powertools.logging.log4j,
			libs.limeade,
			project(":lib"),
			project(":lib-dvla"),
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.lambda.java.core,
			libs.aws.lambda.java.events,
			libs.aws.sdk.dynamodb.enhanced,
			libs.aws.sdk.secretsmanager,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient

	testImplementation testFixtures(project(":lib")),
			libs.bundles.unit.testing
}
