# ipv-cri-dl-api

./: .cfnlintrc  .dockerignore  .gitignore  .gitmodules  .hadolint.yaml  .pre-commit-config.yaml  .sdkmanrc  .secrets.baseline  README.md  build.gradle  deploy.sh  index.html  kms-encryption-certificate-upload-with-create.sh  kms-encryption-certificate-upload.sh  kms-signing-certificate-upload-with-create.sh  kms-signing-certificate-upload.sh  quality-gate.manifest.json  settings.gradle
acceptance-tests/: .sdkmanrc  Dockerfile  Dockerfile-traffictest  README.md  build.gradle  run-local-tests.sh  run-tests.sh  run-traffic-tests.sh  settings.gradle
acceptance-tests/public-keys/: UPDATING.MD
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/infra/: CertificateTemplateTest.java  LambdaTemplateTest.java  TemplateTest.java  TemplateTestNew.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/model/: Address.java  AddressType.java  AuthorisationResponse.java  AuthorizationCode.java  DocumentCheckResponse.java  DrivingPermitForm.java  State.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/pages/: DLCommonPageObject.java  DLProveYourIdentityFullJourneyPageObject.java  DVAEnterYourDetailsExactlyPage.java  DVAEnterYourDetailsExactlyPageObject.java  DeviceSelectionPage.java  DrivingLicenceAPIPage.java  DrivingLicencePageObject.java  EnterYourDetailsExactlyDVLAPage.java  GlobalPage.java  Headers.java  OrchestratorStubPage.java  ProveYourIdentityGovUkPage.java  UniversalSteps.java  WelshLangDrivingLicencePageObject.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/runners/: TestRunner.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/service/: ConfigurationService.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/step_definitions/: CloudWatchLogStepDefs.java  CommonSteps.java  DLCommonStepDefs.java  DLProveYourIdentityFullJourneyStepDefs.java  DVAEnterYourDetailsExactlyStepDefs.java  DVLAAndDVADrivingLicenceStepDefs.java  DVLAAndDVADrivingLicenceSteps.java  DrivingLicenceAPIStepDefs.java  DrivingLicenceStepDefs.java  Hooks.java  LoginSteps.java  PiiLogScanStepDefs.java  UniversalStepDefs.java  WelshlangDrivingLicenceStepDefs.java
acceptance-tests/src/test/java/gov/di_ipv_drivingpermit/utilities/: BrowserUtils.java  CloudWatchLogService.java  ConfigurationReader.java  DVADrivingLicenceSubject.java  Driver.java  DrivingLicenceSubject.java  ObjectMapperFactory.java  PageObjectSupport.java  PiiTermsCollector.java  TestDataCreator.java  TestInput.java  TestRunContext.java
acceptance-tests/src/test/resources/: log4j2.xml
acceptance-tests/src/test/resources/Data/: DVAAuthSourceInvalidAddressJsonPayload.json  DVAAuthSourceInvalidBillyJsonPayload.json  DVAAuthSourceInvalidJsonPayload.json  DVAAuthSourceInvalidKennethJsonPayload.json  DVAAuthSourceValidBillyJsonPayload.json  DVAAuthSourceValidKennethJsonPayload.json  DVAAuthValidBillyJsonPayload.json  DVAAuthValidKennethJsonPayload.json  DVAInvalidJsonPayload.json  DVAValidJsonPayload.json  DVAValidKennethJsonPayload.json  DVLA-DCS-InvalidJsonPayload.json  DVLAAuthSourceInvalidKennethJsonPayloadNoAddress.json  DVLAAuthSourceValidKennethJsonPayload.json  DVLAInvalidAddressJsonPayload.json  DVLAInvalidJsonPayload.json  DVLAServerErrorInvalidJsonPayload.json  DVLAValidJsonPayload.json  DVLAValidKennethJsonPayload.json
acceptance-tests/src/test/resources/features/UKDrivingLicence/: DLInitialScreen.feature  DLProveYourIdentityFullJourneyRoute.feature  DVADirectApi.feature  DVADirectConnect.feature  DVADrivingLicence.feature  DVLADrivingLicence.feature  DrivingLicenceCRIAPI.feature  DrivingLicense.feature  WelshLangDrivingLicence.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/Common/: DLCommon.feature  DLCommonApi.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/DVA/: DVACRIAPI.feature  DVADrivingLicence.feature  DVADrivingLicenceAuthSource.feature  DVAProveIdentityFullJourney.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/DVLA/: DVLACRIAPI.feature  DVLADrivingLicence.feature  DVLADrivingLicenceAuthSource.feature  DVLAProveIdentityFullJourney.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/English/: DLProveYourIdentityFullJourneyRoute.feature  DrivingLicenceCRIAPI.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/English/Common/: DLCommon.feature  DLFullJourneyCommon.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/English/DVA/: DVADrivingLicence.feature  DVAProveIdentityFullJourney.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/English/DVLA/: DVLACRIAPI.feature  DVLADrivingLicence.feature
acceptance-tests/src/test/resources/features/UKDrivingLicence/Welsh/: WelshLangDrivingLicence.feature
common-lambdas/: README.md  build.gradle  settings.gradle
common-lambdas/.github/workflows/: pre-merge-checks.yml
common-lambdas/accesstoken/: build.gradle
common-lambdas/authorization/: build.gradle
common-lambdas/infrastructure/lambda/: template.yaml
common-lambdas/jwkset/: build.gradle
common-lambdas/session/: build.gradle
gradle/: libs.versions.toml
lambdas/: build.gradle
lambdas/apiKeyRenewal/: build.gradle
lambdas/certexpiryreminder/: build.gradle
lambdas/drivingpermitcheck/: build.gradle
lambdas/drivingpermitcheck/src/test/resources/utils/v2/certs/: mykeystore-pass.txt  mykeystore.jks  self-sign.sh  wiremock-DVA-cert.jks
lambdas/drivingpermitcheck/src/test/resources/utils/v2/product/: mykeystore.jks  wiremock-DVA-CA.jks  wiremock-DVA-cert.jks
lambdas/issuecredential/: build.gradle
lambdas/issuecredential/src/test/resources/pacts/: contracts.json
lambdas/passwordRenewal/: build.gradle
lambdas/personInfo/: build.gradle
lib/: build.gradle
lib-dva/: build.gradle
lib-dvla/: build.gradle
lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/helper/: KeyCertHelperTest.java  (+1 more)
lib/src/testFixtures/java/testdata/: DocumentCheckTestDataGenerator.java  DrivingPermitFormTestDataGenerator.java
(+3778 files in other folders)
