{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "acceptance-tests/src/test/resources/axe.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "acceptance-tests/src/test/resources/axe.min.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "infrastructure/lambda/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 632
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b5efa98bf8cea69847a5d296c92d0f3b7983b9cb",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "7bfab66d307c824a52622af284a0bd486d6525e3",
        "is_verified": false,
        "line_number": 881
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/CertificateAlternativesTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/CertificateAlternativesTest.java",
        "hashed_secret": "3b26279d777843583f7b7db2aecf48a9ac8d4c0c",
        "is_verified": false,
        "line_number": 193
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/utils/CryptoUtils.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/utils/CryptoUtils.java",
        "hashed_secret": "c089db75714b3aaa97f4a4a87a414c96e3a70c46",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "f903fa2422cf31cf5950e37bdae1dcd9e8863148",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "746b2d32078a2fba44f8914f98c48039dcb5e91c",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "a41129404e4241089e0e68dd85d9c1aa11b2a42c",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "242783c89eb2a032a5e16ba1b114895780e9ca58",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "afdc81a62476d8e2f42d1bc53300d42e2b01b5e0",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "0971cb64912afb966010666a588e05e3ed540391",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "ae828a68cdfb06d8612d826df7e87df1543e157d",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "1510192a21451fb88fd73faf1557a419e7e54eb3",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "3233c5f00878b8be365dba3753de88111231ad8d",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "b02f7e1605c30aebe738af6514cea6fa1dec3925",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "e9317b062fb4851408ab7bc4195ac446e0a08a41",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "825ca603c55f6fa908de811c9f1c8fd988e5c8f0",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "f43730dea84681292546708555e5f1aaae14c5c3",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "ca4af2c276b2028813175d62ab8ed70d0f2f300a",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "1f58e067015d677a4784c822ce454f521aff10be",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "d8d5ffa96610f7e62a218890a96be6a96536ded4",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "e11650db2899452a22bdd18914c0aab23fd785a6",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "3e7a40f0446788ccc7f0f254001e2d4b226bd789",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "43bd6311beed61696c7e3079b70ac7f80a391cb1",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "04387b0c664302afb4a79aabaaff90c9875760d3",
        "is_verified": false,
        "line_number": 151
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "56c51b9afee4ca5dd5bc15dacf62c9663d555ac8",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "afe47f90275e2197bda960a933e852ee70a376d9",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "74f4f09e346b21bc92b1323bfae8a727c21c4317",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "ee16d1272bc094b72909e669db826300bc4bd6b5",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "75a9d49dece01f3eca57477e07cf6e04c99dfdd4",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "53270fb16fe87ab6a013479909a2710bd168b5c6",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "1dad91462fa67b2ae3b3081cfbc995b04eb7d04d",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "4831f7d8293949ae7e1f3a33559e3997e58d6eb7",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "7cd17f7920c1b28c86e3d9ed7c2dfa3798aab26e",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "38d12d6820de0871dba5a0ed05c076c7d791f27c",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "e4cf0ba1631fdfa033f2bb9d0590255c4673e6ca",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "33de6bca5c8d5fb0838e7523f746353f3f11252a",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "974ba7f93a443521e6fbeb9f51832f53c110da58",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "32bc5c15bd6ff55179fa5e0222f51c717d7fe0e2",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "a5f240da524c082606c139bb91fe156f5d06f8e7",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "1b867237f849d180e20442d4e7d4ac01e56b8389",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "86cf34e71985ef8dce6e5ae6a26f4e456ccd5b1b",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "006368c34ea032205737445c44dc2632fecf6bf3",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "a7e6520f94e1ea525a57b5bc1ebb65261629b397",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "dce76672adf524124cb27786fe0404fcaba82bc5",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "e7c06289706ea033a2d320021dc109b505806237",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "1434fa92f9177e1a0dd3bcd820526f4fe8cd220f",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "c66e47e935b2d8dd9fc0ce534f7585d6cbdb7f0a",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "91b9e0dccf20e8fa5636bf82642924f279d07424",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "432db75a1b44171cce58197bde82982ed54b067e",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "5c5848d81d1d560bbab2c1a6d5c50a0f324780e5",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/ThirdPartyAPIServiceFactoryTest.java",
        "hashed_secret": "4550c1234e064e97c469b498482e097ea416d7f2",
        "is_verified": false,
        "line_number": 178
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/dva/DvaThirdPartyDocumentGatewayTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/dva/DvaThirdPartyDocumentGatewayTest.java",
        "hashed_secret": "272b2480feac66400cb04c993c1f30eebcb85170",
        "is_verified": false,
        "line_number": 533
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java",
        "hashed_secret": "41c5ebe18c2f4a118ee2798dca00c8ca2f981149",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java",
        "hashed_secret": "3e4372459809fa2f4f46af84291360a04ead6573",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "095f47d22e20655016ead16e0264f994b0ef5323",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/endpoints/ChangePasswordServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/endpoints/ChangePasswordServiceTest.java",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/handler/PasswordRenewalHandlerTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/handler/PasswordRenewalHandlerTest.java",
        "hashed_secret": "5fa339bbbb1eeaced3b52e54f44576aaf0d77d96",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "f903fa2422cf31cf5950e37bdae1dcd9e8863148",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "746b2d32078a2fba44f8914f98c48039dcb5e91c",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "a41129404e4241089e0e68dd85d9c1aa11b2a42c",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "242783c89eb2a032a5e16ba1b114895780e9ca58",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "afdc81a62476d8e2f42d1bc53300d42e2b01b5e0",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "0971cb64912afb966010666a588e05e3ed540391",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "ae828a68cdfb06d8612d826df7e87df1543e157d",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "1510192a21451fb88fd73faf1557a419e7e54eb3",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "3233c5f00878b8be365dba3753de88111231ad8d",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "b02f7e1605c30aebe738af6514cea6fa1dec3925",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "e9317b062fb4851408ab7bc4195ac446e0a08a41",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "825ca603c55f6fa908de811c9f1c8fd988e5c8f0",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "f43730dea84681292546708555e5f1aaae14c5c3",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "ca4af2c276b2028813175d62ab8ed70d0f2f300a",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "1f58e067015d677a4784c822ce454f521aff10be",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "d8d5ffa96610f7e62a218890a96be6a96536ded4",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "e11650db2899452a22bdd18914c0aab23fd785a6",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "3e7a40f0446788ccc7f0f254001e2d4b226bd789",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "43bd6311beed61696c7e3079b70ac7f80a391cb1",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "b60cd015918d2baad6b882555239a16e53f4ba4b",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "0698252d7192b048792ca6d5e23ef5fa8e932a60",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "02f137e442901bb64d7bc1ebd91d42c29e809e3b",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "4dd89ff50acae02b760c570de47a4009279eb6e2",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "a43519a9ba0b5df6f46b2a9cdca09372806e340d",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "c1f9e98991e7f9a341ff54d93b7ee0fce219509d",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "c5de0a8a409113caa150a3c55a552711f7548845",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "62234d3e11b7931c2153ad2e49aea5acfd568783",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "553a4ce4b8e9132d9b75b3dbab9f80bffccb2eb6",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "98d2e8b5b97818b00ffe43abd4792fb79ffc4249",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "cec55a3c9f0fc638bc849bdddfb111a5779c7847",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "526926961da2a8b74cf8925e17ebf7df3cbc2d11",
        "is_verified": false,
        "line_number": 187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "27eb0cdf7cad23c92b11ab478e62e7b27c066d60",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "3b14a1e01ff3e6f9d6c85982a8f54a199439897a",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "33cc64074f1ff08e3a0f67352e69a5f385a60898",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "9004b63f7ccbdbf5ebf924ceb0fffee98d72e143",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "38f24a5eaebafa5e6d0966121c478bb3ac618b2f",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "98c89ebe7cdc9ce6e8cf47d8247327c9ded95c81",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "5af4de7a87937ca50f00b4ebe6b61299c7d2d593",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "12ea36a69081ec9bb6c9e9865f6c111a5e1df056",
        "is_verified": false,
        "line_number": 195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "4e958884471e1172633a898506f944738ec3a9d9",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "04916b7b58691209f33bfaccf62e9970ae0bcebf",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "8fb9068d20740515301c1f76aaf2a585fb803342",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "ce2d982c1a242301eb8ea939ede792c9130a3d57",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "6cba661b41a920f74e5460d66b183010c2184384",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "2dbc362d5b37437836c38f56d5093162133c3904",
        "is_verified": false,
        "line_number": 201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "f01916743ec9e3f788040b2d10008fbd8816a8ed",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DVACloseableHttpClientFactoryTest.java",
        "hashed_secret": "43286ae1ad5040cdb2a8783384e3d38105d6d3db",
        "is_verified": false,
        "line_number": 203
      }
    ],
    "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "04b5f1bfd0698e7244810bb46a244afc699af00b",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "a2b4d401a1a8db3b950417dc29a8d95cea56106d",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "e8b3ea2512147f7c79715792b21880ed004d15ce",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "b6b37b8cbbb8c257d761b995bc182ffb173fdf18",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "JSON Web Token",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "3cc6aca70e75cb6eefafe0005577d1904131ffa4",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "3b26279d777843583f7b7db2aecf48a9ac8d4c0c",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java",
        "hashed_secret": "bfbf6a93296ecf6cd7f433afb6b269ab7a5d9e9c",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java",
        "hashed_secret": "f8893bdfd4ef673221a46eef734ce906270210d2",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "3bff7544b01bd034a3090decdbba1a2a67ccc078",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "dc620e25f02856ddf327f15dd9d627b029e6e949",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "c1c894ec3f58b114ced01432840a39e37bfa7511",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "10e6b0f3a9fe855834eca1226b44376011557921",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "e2347759b2721faaf15b859b67815419a497b596",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "lib-dvla/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/domain/request/RequestHeaderKeys.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib-dvla/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/domain/request/RequestHeaderKeys.java",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "lib-dvla/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/service/endpoints/TokenRequestServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib-dvla/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/service/endpoints/TokenRequestServiceTest.java",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java",
        "hashed_secret": "395dcc8f5f5824acaaf6d0127adef4483c205919",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java",
        "hashed_secret": "fceb37a2ac68abc4535f3f3c1359ce5983414f7b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "bfa1b54631f691aa9d9937866f6e21270fd7deec",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "8e98bd491e3da79b478906631c4b4de4284419fa",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "d88d322997ecae6606b7ddc508a142281b6e4c30",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "bfa1b54631f691aa9d9937866f6e21270fd7deec",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "8e98bd491e3da79b478906631c4b4de4284419fa",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "d88d322997ecae6606b7ddc508a142281b6e4c30",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2024-09-20T09:56:47Z"
}
