{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "acceptance-tests/src/test/resources/axe.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "acceptance-tests/src/test/resources/axe.min.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "infrastructure/lambda/public-api.yaml": [
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "01613fb1bb441c88d5e6773e2813ee026ad5b928",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "JSON Web Token",
        "filename": "infrastructure/lambda/public-api.yaml",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "infrastructure/lambda/template.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "aa1dd0ad4d2da161dd67db89e3d1aff921426385",
        "is_verified": false,
        "line_number": 165
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f784906cd85d6336c8506e9da9d102405771429",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "1ef0d2ac7a97bfe12f63f5d79979f912500adae1",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "5f399dc88587898510cf56b7503b482c870d0121",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "dc2050b23f4157e1b630f2bdf2f0a76b82f0f51a",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "a6f001558be9f15f42a6ddea2a1b8f7b6b914d2a",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b811ac90fe7fab03f6144a17aaebc38dcf3e007b",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "690de9fd42add772818ae392cb68a4f81d1511e3",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b63bf00edb07af6ffba7f7ceb7ed573a913271f7",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "b5efa98bf8cea69847a5d296c92d0f3b7983b9cb",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/lambda/template.yaml",
        "hashed_secret": "7bfab66d307c824a52622af284a0bd486d6525e3",
        "is_verified": false,
        "line_number": 958
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/utils/CryptoUtils.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/aws/certificate/utils/CryptoUtils.java",
        "hashed_secret": "c089db75714b3aaa97f4a4a87a414c96e3a70c46",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/dva/DvaThirdPartyDocumentGatewayTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "lambdas/drivingpermitcheck/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/dva/DvaThirdPartyDocumentGatewayTest.java",
        "hashed_secret": "272b2480feac66400cb04c993c1f30eebcb85170",
        "is_verified": false,
        "line_number": 565
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java",
        "hashed_secret": "41c5ebe18c2f4a118ee2798dca00c8ca2f981149",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/pact/IssueCredentialHandlerTest.java",
        "hashed_secret": "3e4372459809fa2f4f46af84291360a04ead6573",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "dfd787252ff7385f31a57bddf4597e207b13fda7",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "095f47d22e20655016ead16e0264f994b0ef5323",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "3524aaa7f36b6a777ed767b1f2f3cc0512783810",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/drivingpermit/api/service/fixtures/TestFixtures.java",
        "hashed_secret": "76141ecdf327788c3f946f0d1a665cb945cff8ab",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/endpoints/ChangePasswordServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/endpoints/ChangePasswordServiceTest.java",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/handler/PasswordRenewalHandlerTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lambdas/passwordRenewal/src/test/java/uk/gov/di/ipv/cri/drivingpermit/event/handler/PasswordRenewalHandlerTest.java",
        "hashed_secret": "5fa339bbbb1eeaced3b52e54f44576aaf0d77d96",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "04b5f1bfd0698e7244810bb46a244afc699af00b",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "a2b4d401a1a8db3b950417dc29a8d95cea56106d",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "e8b3ea2512147f7c79715792b21880ed004d15ce",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "b6b37b8cbbb8c257d761b995bc182ffb173fdf18",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "JSON Web Token",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "3cc6aca70e75cb6eefafe0005577d1904131ffa4",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/DvaCryptographyServiceTest.java",
        "hashed_secret": "3b26279d777843583f7b7db2aecf48a9ac8d4c0c",
        "is_verified": false,
        "line_number": 154
      }
    ],
    "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java",
        "hashed_secret": "bfbf6a93296ecf6cd7f433afb6b269ab7a5d9e9c",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib-dva/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/service/HashFactoryTest.java",
        "hashed_secret": "f8893bdfd4ef673221a46eef734ce906270210d2",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "3bff7544b01bd034a3090decdbba1a2a67ccc078",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "dc620e25f02856ddf327f15dd9d627b029e6e949",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "c1c894ec3f58b114ced01432840a39e37bfa7511",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "10e6b0f3a9fe855834eca1226b44376011557921",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib-dva/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/library/dva/KeyUtilities.java",
        "hashed_secret": "e2347759b2721faaf15b859b67815419a497b596",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "lib-dvla/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/domain/request/RequestHeaderKeys.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib-dvla/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/domain/request/RequestHeaderKeys.java",
        "hashed_secret": "27b924db06a28cc755fb07c54f0fddc30659fe4d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "lib-dvla/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/service/endpoints/TokenRequestServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib-dvla/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/dvla/service/endpoints/TokenRequestServiceTest.java",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java": [
      {
        "type": "Secret Keyword",
        "filename": "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java",
        "hashed_secret": "395dcc8f5f5824acaaf6d0127adef4483c205919",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/src/main/java/uk/gov/di/ipv/cri/drivingpermit/library/config/ParameterStoreParameters.java",
        "hashed_secret": "fceb37a2ac68abc4535f3f3c1359ce5983414f7b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "bfa1b54631f691aa9d9937866f6e21270fd7deec",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "8e98bd491e3da79b478906631c4b4de4284419fa",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/test/java/uk/gov/di/ipv/cri/drivingpermit/library/helpers/KeyCertHelperTest.java",
        "hashed_secret": "d88d322997ecae6606b7ddc508a142281b6e4c30",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "bfa1b54631f691aa9d9937866f6e21270fd7deec",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "8e98bd491e3da79b478906631c4b4de4284419fa",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/src/testFixtures/java/uk/gov/di/ipv/cri/drivingpermit/util/CertAndKeyTestFixtures.java",
        "hashed_secret": "d88d322997ecae6606b7ddc508a142281b6e4c30",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-04-17T07:02:44Z"
}
