rootProject.name = "di-ipv-cri-driving-permit-api"

include "lib",
		"lib-dva",
		"lib-dvla",
		"lambdas:drivingpermitcheck",
		"lambdas:issuecredential",
		"lambdas:certexpiryreminder",
		"lambdas:passwordRenewal",
		"lambdas:personInfo"

// Workaround to ensure ide's enable the correct plugins
// for the acceptance tests when repo is access at the root level.
// But avoid building acceptance test when not needed.
if(file('.idea').exists() || file('.vscode').exists()) {
	include "acceptance-tests"
}
