pluginManagement {
	plugins {
		id "org.sonarqube" version "3.3"
		id "com.diffplug.spotless" version "6.1.0"
	}
}

rootProject.name = "di-ipv-cri-driving-permit-api"

// Common lambdas
include "common-lambdas:session", "common-lambdas:accesstoken", "common-lambdas:authorization"

// CRI specific lambdas
include "lambdas:issuecredential", "lambdas:drivingpermitcheck"
