plugins {
	id "java"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
	id "jacoco"
}

dependencies {
	implementation project(":lib"),
			configurations.aws,
			configurations.lambda,
			configurations.nimbus,
			configurations.dynamodb,
			configurations.jackson,
			configurations.cri_common_lib,
			configurations.sqs,
			configurations.kms

	aspect configurations.powertools

	testImplementation configurations.tests
	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
