plugins {
	id "java"
	id "idea"
	id "jacoco"
}

dependencies {
	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.logging.log4j,
			project(":lib"),
			libs.limeade,
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.lambda,
			libs.aws.sdk.dynamodb.enhanced,
			libs.aws.sdk.kms,
			libs.aws.sdk.sqs,
			libs.aws.sdk.crt.client,
			libs.aws.lambda.java.core,
			libs.aws.lambda.java.events,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			platform(libs.opentelemetry.bom.alpha),
			libs.opentelemetry.aws.sdk,
			libs.nimbus.oauth

	testImplementation testFixtures(project(":lib")),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			libs.bundles.pact
}
