plugins {
	alias(libs.plugins.idea)
	alias(libs.plugins.java)
	alias(libs.plugins.jacoco)
}

dependencies {

	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.logging.log4j,
			project(":lib"),
			libs.limeade,
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.lambda.java.core,
			libs.aws.sdk.crt.client,
			libs.aws.sdk.dynamodb.enhanced,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.nimbus.oauth

	testImplementation testFixtures(project(":lib")),
			libs.bundles.unit.testing
}
