plugins {
	alias(libs.plugins.idea)
	alias(libs.plugins.java.library)
	alias(libs.plugins.java.test.fixtures)
	alias(libs.plugins.jacoco)
}

dependencies {
	implementation libs.aspectjrt,
			libs.powertools.parameters.ssm,
			libs.powertools.parameters.secrets,
			libs.powertools.logging.log4j,
			libs.limeade,
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.dynamodb,
			libs.aws.sdk.dynamodb.enhanced,
			libs.aws.sdk.sqs,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.nimbus.oauth,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient

	testImplementation platform(libs.aws.sdk.bom),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient

	testFixturesImplementation libs.aspectjrt,
			libs.powertools.metrics,
			libs.cri.common.lib,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient
}
