plugins {
	alias(libs.plugins.idea)
	alias(libs.plugins.java)
	alias(libs.plugins.java.test.fixtures)
	alias(libs.plugins.jacoco)
}

dependencies {

	aspect libs.powertools.metrics,
			libs.powertools.logging

	implementation libs.aspectjrt,
			libs.powertools.parameters.ssm,
			libs.powertools.logging.log4j,
			project(":lib"),
			libs.limeade,
			project(":lib-dva"),
			project(":lib-dvla"),
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.crt.client,
			libs.aws.sdk.dynamodb.enhanced,
			libs.aws.sdk.kms,
			libs.aws.sdk.acm,
			libs.aws.sdk.secretsmanager,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.nimbus.oauth,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient

	testImplementation testFixtures(project(":lib")),
			testFixtures(this.project),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			libs.bouncycastle.bcpkix,
			libs.wiremock

	testFixturesImplementation project(":lib"), project(":lib-dvla"),
			libs.cri.common.lib,
			platform(libs.jackson.bom),
			libs.bundles.jackson
}
