plugins {
	id "java"
	id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
	id "jacoco"
}

dependencies {
	implementation project(":lib"),
			configurations.cri_common_lib,
			configurations.aws,
			configurations.lambda,
			configurations.nimbus,
			configurations.dynamodb,
			configurations.jackson,
			configurations.sqs
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	aspect configurations.powertools

	testImplementation configurations.tests
	testRuntimeOnly configurations.test_runtime
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging.showStandardStreams true
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
