plugins {
	id "java"
}

subprojects {
	afterEvaluate { subproject ->
		dependencies {
			implementation "org.aspectj:aspectjrt:${dependencyVersions.aspectjrt_version}",
					platform("software.amazon.awssdk:bom:${dependencyVersions.aws_sdk_version}"),
					platform("com.fasterxml.jackson:jackson-bom:${dependencyVersions.jackson_version}"),
					platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:${dependencyVersions.opentelemetry_bom_alpha_version}"),
					"io.opentelemetry.instrumentation:opentelemetry-aws-sdk-2.2",
					"com.amazonaws:aws-lambda-java-core:${dependencyVersions.aws_lambda_core_version}",
					"com.amazonaws:aws-lambda-java-events:${dependencyVersions.aws_lambda_events_version}",
					"uk.gov.account:cri-common-lib:${dependencyVersions.cri_common_lib_version}",
					"com.nimbusds:oauth2-oidc-sdk:${dependencyVersions.nimbusds_oauth_version}",
					"software.amazon.lambda:powertools-logging-log4j:${dependencyVersions.aws_powertools_logging_version}",
					"software.amazon.lambda:powertools-parameters-ssm:${dependencyVersions.aws_powertools_parameters_version}",
					project(":lib")

			aspect "software.amazon.lambda:powertools-logging:${dependencyVersions.aws_powertools_logging_version}",
					"software.amazon.lambda:powertools-metrics:${dependencyVersions.aws_powertools_metrics_version}"
		}
	}
}
