plugins {
	id "java-library"
	id "idea"
	id "jacoco"
	id 'java-test-fixtures'
}

dependencies {
	implementation libs.aspectjrt,
			libs.powertools.logging.log4j,
			libs.powertools.metrics,
			project(":lib"),
			libs.limeade,
			libs.cri.common.lib,
			platform(libs.aws.sdk.bom),
			libs.aws.sdk.kms,
			libs.aws.sdk.acm,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.nimbus.oauth,
			libs.bouncycastle.bcpkix,
			libs.apache.httpcomponents.httpcore,
			libs.apache.httpcomponents.httpclient

	testImplementation testFixtures(project(":lib")),
			platform(libs.junit.platform.bom),
			libs.bundles.unit.testing,
			platform(libs.jackson.bom),
			libs.bundles.jackson

	testFixturesImplementation testFixtures(project(":lib")),
			libs.aspectjrt
}
