plugins {
	alias(libs.plugins.java)
	alias(libs.plugins.post.compile.weaving)
	alias(libs.plugins.spotless)
}

defaultTasks 'clean', 'spotlessApply', 'build'

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

dependencies {
	implementation libs.bundles.actest.cucumber,
			libs.aspectjrt,
			libs.powertools.logging.log4j,
			platform(libs.aws.sdk.bom),
			libs.aws.lambda.java.core,
			libs.aws.lambda.java.events,
			libs.aws.sdk.dynamodb,
			libs.aws.sdk.secretsmanager,
			libs.aws.sdk.crt.client,
			libs.cri.common.lib,
			platform(libs.jackson.bom),
			libs.bundles.jackson,
			libs.jackson.dataformat.yaml,
			libs.nimbus.oauth,
			platform(libs.junit.platform.bom),
			libs.bundles.jackson,
			libs.bundles.unit.testing,
			libs.aws.cdk.lib,
			"org.json:json:20250517" // Migration to jackson only in progress - DO not use org.json in new code

	testImplementation libs.actest.rest.assured,
			libs.actest.cucumber.junit,
			libs.aws.cdk.lib,
			libs.jackson.dataformat.yaml
}

test {
	useJUnitPlatform {
		excludeTags "InfraTest"
	}
	systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}

tasks.register("infra-test", Test) {
	useJUnitPlatform {
		includeTags "InfraTest"
	}
	testLogging {
		showStandardStreams = true
		events "passed", "skipped", "failed", "standardOut", "standardError"
		exceptionFormat "full"
	}
}

//*************************************//
//                                     //
//    Test tasks                       //
//                                     //
//*************************************//

tasks.register('cucumber', JavaExec) {
	dependsOn assemble, testClasses
	mainClass = "io.cucumber.core.cli.Main"
	classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
	systemProperty 'log4j.configurationFile', "${projectDir}/src/test/resources/log4j2.xml"
	args = [
		'--plugin',
		'pretty',
		'--plugin',
		'html:target/cucumber-report/index.html',
		'--tags',
		"${tags}",
		'--glue',
		'gov/di_ipv_drivingpermit/step_definitions',
		'src/test/resources',
		'--plugin',
		'html:build/test-results/cucmber.html',
		'--plugin',
		'json:build/test-results/cucumber.json'
	]
}

tasks.register('smokeTestBuild', JavaExec) {
	dependsOn assemble, compileTestJava
	mainClass = "io.cucumber.core.cli.Main"
	classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
	systemProperty 'log4j.configurationFile', "${projectDir}/src/test/resources/log4j2.xml"
	args = [
		'--plugin',
		'pretty',
		'--plugin',
		'html:target/cucumber-report/index.html',
		'--glue',
		'gov/di_ipv_drivingpermit/step_definitions',
		'src/test/resources/features/',
		'--tags',
		'@smoke-build'
	]
}

tasks.register('smokeTestStaging', JavaExec) {
	dependsOn assemble, compileTestJava
	mainClass = "io.cucumber.core.cli.Main"
	classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
	systemProperty 'log4j.configurationFile', "${projectDir}/src/test/resources/log4j2.xml"
	args = [
		'--plugin',
		'pretty',
		'--glue',
		'gov/di_ipv_drivingpermit/step_definitions',
		'src/test/resources/features/',
		'--tags',
		'@smoke-staging'
	]
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-Xlint" << "-Xlint:-processing"
}

apply plugin: 'java'
